<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula03</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <style>
:root {
    --color-dark: #000;
    --color-white: #fff;
    --color-light: #ababab;
    --oclor-carmen: #dc143c;
}

* { 
    margin: 0;
    padding: 0;
    background-color: var (--color-dark);
    color: var(--color-white);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    min-height: 100vh;

}







    </style>
    
</body>
</html>